{
  "name": "MergeWater.Meta",
  "rootNamespace": "MergeWater.Meta",
  "references": [
    "MergeWater.Core",
    "Wx"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
